# mvn-template

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/sf/mvntemplate/: Application.java
src/main/java/io/sf/mvntemplate/api/: ErrorHandler.java
src/main/java/io/sf/mvntemplate/api/controller/: ErrorHandler.java  JokeController.java
src/main/java/io/sf/mvntemplate/api/model/: ErrorResponse.java  JokeResponse.java
src/main/java/io/sf/mvntemplate/domain/service/: ChuckNorrisClient.java  ChuckNorrisConnector.java  JokeCategory.java  JokeService.java  JokeServiceImpl.java
src/main/java/io/sf/mvntemplate/domain/service/exception/: ChuckNorrisResponseException.java
src/main/java/io/sf/mvntemplate/domain/service/model/: JokeDTO.java
src/main/java/io/sf/mvntemplate/infrastructure/config/: ApiConfig.java  ConfigurationProvider.java  RetrofitConfig.java
src/main/java/io/sf/mvntemplate/infrastructure/exception/: ChuckNorrisResponseException.java
src/main/resources/: application.properties
src/test/io/sf/mvntemplate/api/controller/: JokeControllerTest.java
src/test/io/sf/mvntemplate/domain/service/: ChuckNorrisClientTest.java  JokeServiceImplTest.java
src/test/io/sf/mvntemplate/domain/service/model/: JokeDTOUnmarshallingTest.java
src/test/resources/: defective_joke.json  successful_joke.json
