spring.application.name=mvn-template

chucknorris.url=https://api.chucknorris.io/

# Swagger Springdoc
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.filter=true
